In [1]:
#Amostragem Estratificada

In [1]:
# Importar biblioteca pandas e a funcao train_test_split do sklearn
import pandas as pd
from sklearn.model_selection import train_test_split

In [5]:
# Carregamento da base de dados e contagem de registros por classe
base = pd.read_csv('iris.csv')
# contar a ocorrencia da coluna classe
base['class'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: class, dtype: int64

In [10]:
# selecionar uma amostragem estratifica com representação proporcional, mas com aleatoridade
# A funcao train_test_split retorna 4 valores, mas só nos interessam dois (X e Y), os outros dois, utilizamos underline
# base.iloc[:, 0:4] : buscamos somente os atributos previsores, os dados sobre petala e sepala da planta - previsores
# base.iloc[:, 4] : buscamos somente a classe, que é a espécie da planta(versicolor, virginica, setosa) - variavel dependente
# test_size : selecionamos 50% da base de dados, que serão copiados para as variaveis X e Y. Essa função retorna quatro valores,
# porém, vamos usar somente os 50% da base de dados e por isso colocamos "_" para os outros valores
#  stratify : para retornar a amostra baseada na classe


X, _, Y, _ = train_test_split(base.iloc[:, 0:4], base.iloc[:, 4], test_size = 0.5, stratify = base.iloc[:,4])
Y.value_counts()

Iris-virginica     25
Iris-setosa        25
Iris-versicolor    25
Name: class, dtype: int64

In [11]:
X

     sepal length  sepal width  petal length  petal width
3             4.6          3.1           1.5          0.2
9             4.9          3.1           1.5          0.1
123           6.3          2.7           4.9          1.8
77            6.7          3.0           5.0          1.7
68            6.2          2.2           4.5          1.5
..            ...          ...           ...          ...
94            5.6          2.7           4.2          1.3
100           6.3          3.3           6.0          2.5
29            4.7          3.2           1.6          0.2
128           6.4          2.8           5.6          2.1
140           6.7          3.1           5.6          2.4

[75 rows x 4 columns]

In [12]:
Y

100     Iris-virginica
64     Iris-versicolor
55     Iris-versicolor
98     Iris-versicolor
39         Iris-setosa
            ...
120     Iris-virginica
65     Iris-versicolor
84     Iris-versicolor
52     Iris-versicolor
20         Iris-setosa
Name: class, Length: 75, dtype: object

In [13]:
# Carregamento da base de dados e contagem de quantos registros por classe
infert = pd.read_csv('infert.csv')
infert

,Unnamed: 0,education,age,parity,induced,case,spontaneous,stratum,pooled.stratum
0,1,0-5yrs,26,6,1,1,2,1,3
1,2,0-5yrs,42,1,1,1,0,2,1
2,3,0-5yrs,39,6,2,1,0,3,4
3,4,0-5yrs,34,4,2,1,0,4,2
4,5,6-11yrs,35,3,1,1,1,5,32
...,...,...,...,...,...,...,...,...,...
243,244,12+ yrs,31,1,0,0,1,79,45
244,245,12+ yrs,34,1,0,0,0,80,47
245,246,12+ yrs,35,2,2,0,0,81,54
246,247,12+ yrs,29,1,0,0,1,82,43
247,248,12+ yrs,23,1,0,0,1,83,40

In [14]:
infert['education'].value_counts()

6-11yrs    120
12+ yrs    116
0-5yrs      12
Name: education, dtype: int64

In [15]:
# Criando uma amostra com somente 40% dos registros(por isso é definido 0.6, pois é gerado o inverso)
X1, _, Y1, _ = train_test_split(infert.iloc[:, 2:9], infert.iloc[:, 1], test_size = 0.6, stratify = infert.iloc[:, 1])

In [16]:
# amostra de 40% estratificada pela coluna educação
Y1.value_counts()

6-11yrs    48
12+ yrs    46
0-5yrs      5
Name: education, dtype: int64

In [17]:
X1

     age  parity  induced  case  spontaneous  stratum  pooled.stratum
192   34       3        0     0            0       28              31
29    30       4        2     1            0       30              35
56    28       2        1     1            0       57              51
201   36       1        0     0            0       37              12
126   37       2        0     0            0       44              25
..   ...     ...      ...   ...          ...      ...             ...
241   31       2        0     0            1       77              53
198   32       2        2     0            0       34              22
45    37       1        1     1            0       46              48
17    26       1        0     1            1       18               7
128   37       1        0     0            0       46              48

[99 rows x 7 columns]

In [3]:
base.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa